events {
	worker_connections 1024;
}

http {

	upstream wordpress {
		server wordpress:9000;
	}

	server {
		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name _;
		include /etc/nginx/mime.types;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /root/mkcert/shlu.42.fr.pem;
		ssl_certificate_key /root/mkcert/shlu.42.fr-key.pem;

		root /var/www/wordpress;

		# Add index.php to the list if you are using PHP
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	 	}
	}
}